div id="question-#{question.id}"
  p= link_to question.title, question
  p= question.body
  - if question.files.attached?
    - question.files.each do |file|
      .file id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        = link_to 'Delete file', attachment_path(file), method: :delete, remote: true
  - if question.links.present?
    .links
      = render 'shared/links', resource: question
  - if current_user&.author?(question)
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p= link_to 'Delete', question, method: :delete, remote: true

  .votes
    - if current_user && !current_user.author?(question)
      = link_to 'Vote up', vote_up_question_path(question), class: '.vote-up', method: :post, remote: true
      = link_to 'Vote down', vote_down_question_path(question), class: '.vote-down', method: :post, remote: true
    .votes-count = question.rating

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = render 'shared/links_form', f: f
  = f.submit 'Ask'