- if user_signed_in?
  p= link_to 'Your rewards', user_rewards_path(current_user)

p= link_to 'Ask question', new_question_path

.question-errors
  = render 'shared/errors', resource: @question

.questions
  = render @questions
