= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Reward
  = f.fields_for :reward do |r|
    p
      = r.label :name
      = r.text_field :name
    p
      = r.label :image
      = r.file_field :image, direct_upload: true
    
  = render 'shared/links_form', f: f

  p
    = f.submit 'Ask'
