p= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', @question, method: :delete

ul
  - @question.answers.each do |answer|
    li= answer.body
    - if current_user&.author?(answer)
      = link_to 'Delete answer', answer, method: :delete

= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'