p= @question.title
p= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
- if current_user&.author?(@question)
  p= link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/new'

p= link_to 'Back', root_path