p= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

h3 Your answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'

p= link_to 'Back', root_path