h1= @question.title
p= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    
- if @question.links.present?
  .links
    = render 'shared/links', resource: @question

.answers
  h3 Answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/new'

p= link_to 'Back', root_path