.question data-question-id="#{@question.id}"
  = render 'question', question: @question

.answers
  h3 Answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/new'

p= link_to 'Back', root_path