p= @question.title
p= @question.body

ul
  - @question.answers.each do |answer|
    li= answer.body

= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'