p Links:
ul
  - resource.links.each do |link|
    - cache [current_user || 'guest', link] do
      li id="link-#{link.id}"
        - if link.gist?
          - link.gist.each do |file|
            p= file[:name]
            code= file[:content]
        - else
          = link_to link.name, link.url