div.answer id="answer-#{answer.id}"
  p= answer.body
  - if !answer.best? && current_user&.author?(answer.question)
    p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true
  - if current_user&.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete answer', answer, method: :delete, remote: true

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'