h3 Your answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    
  = render 'shared/links_form', f: f
        
  p
    = f.submit 'Create answer'