doctype html
html
  head
    title Qna
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      p= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      p= link_to 'Sign in', new_user_session_path
      p= link_to 'Registration', new_user_registration_path

    p.notice= notice
    p.alert= alert
    = yield
